#
# The default server
#
server {
    listen       8080 default_server;
    server_name  _;

    #charset koi8-r;

    root   /var/dist/www;
    index index.php index.html index.htm;
    autoindex on;

    location / {
       send_timeout                600;       
       root /var/dist/www/;
       expires 1s;
    }
    location /explore/ {
        proxy_pass https://api-v2.soundcloud.com/explore/;
    }
    location ^~ /search {
        proxy_pass https://api-v2.soundcloud.com/search;
    }
    location /api/ {
        add_header Content-Type 'application/json';
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        return 200 '{ \"WiFiOneR\": { \"name\": \"Demo Room\", \"volume\": \"90%90%\", \"version\": \"v1\", \"uid\": \"5c8d8129-9028-419b-a8f7-8981562dffde\", \"service\": \"audio\", \"avatar\": \"images/speaker-double.png\" }}';
    }
    location /api/list {
	add_header Content-Type 'application/json';
	add_header 'Access-Control-Allow-Origin' '$http_origin';
        return 200 '{"Items":[216846955, 203112765]}';
    }
    location /api/add {
        add_header Content-Type 'application/json';
	add_header 'Access-Control-Allow-Origin' '$http_origin';
        return 200 '{ "Result": "OK" }';
    }
    location /api/play {
        add_header Content-Type 'application/json';
	add_header 'Access-Control-Allow-Origin' '$http_origin';
        return 200 '{ "Result": "OK" }';
    }
    location /api/resume {
        add_header Content-Type 'application/json';
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        return 200 '{ "Result": "OK" }';
    }
    location /api/stop {
	add_header Content-Type 'application/json';
	add_header 'Access-Control-Allow-Origin' '$http_origin';
        return 200 '{ "Result": "OK" }';
    }
    location /api/pause {
        add_header Content-Type 'application/json';
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        return 200 '{ "Result": "OK" }';
    }
    location /api/mode {
        add_header Content-Type 'application/json';
	add_header 'Access-Control-Allow-Origin' '$http_origin';
        return 200 '{ "Result": "OK" }';
    }
    location /api/status {
        add_header Content-Type 'application/json';
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        return 200 '{ "Result":"OK", "Message": "01:23 128Kbps - OVO octobersveryown" }';
    }
    location /api/wifi {
	add_header Content-Type 'application/json';
	add_header 'Access-Control-Allow-Origin' '$http_origin';
        return 200 '{ "Result": "OK" }';
    }

    error_page   404  /404.html;
    location = /404.html {
        root /var/dist/www/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/dist/www/;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #

    location ~ /\.ht {
        deny  all;
    }
}

