server {
    listen 80;
    server_name _;
    add_header Strict-Transport-Security max-age=1209600;

    location = /check.html {
       root /var/www/html/;
       index check.html;
    }
    location / {
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' '$http_origin';
            add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Authorization,Origin, X-Requested-With, Content-Type, Accept, DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type application/json;
            return 200;
        }

        proxy_pass http://127.0.0.1:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Accept-Encoding "";
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-CSRF-Token $http_x_csrf_token;
        proxy_intercept_errors on;
        proxy_connect_timeout 1000;
        proxy_send_timeout 300;
        proxy_read_timeout 300;

        error_page   303 =302 /303.html;
        error_page   401 =302 /oauth2/start;
        error_page   403 =403 /403.html;
        error_page   451 =302 /451.html;
        error_page   500 =302 /500.html;
        expires 1s;
    }
    location ~ ^/(app|vendor|fonts|images|sound|css|js)/ {
       proxy_connect_timeout       600;
       proxy_send_timeout          600;
       proxy_read_timeout          600;
       send_timeout                600;
       root   /var/www/html/www/;
    }

    location ~ ^/(303.html|403.html|451.html|500.html) {
       proxy_connect_timeout       600;
       proxy_send_timeout          600;
       proxy_read_timeout          600;
       send_timeout                600;
       root /var/www/html/www/;
    }
    location ^~ /owa/ {
       proxy_connect_timeout       600;
       proxy_send_timeout          600;
       proxy_read_timeout          600;
       send_timeout                600;
       root   /var/www/html/www/vendor/;
    }
}
