.app-content-loading {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(255,255,255,0.99);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  z-index: 90000;
}

.app-content-loading > h4 {
    text-shadow: 0 0 1px #666;
    font-family: "Open Sans",Arial,Helvetica,Sans-Serif;
    font-weight: 900;
    line-height: 2.1;
    font-size: 1.6em;
    color: #e44c65;
}

/* CSS code */

.reflected {
    position: relative;
}
.reflected:before, .reflected:after {
    display: block;
    position: absolute;
    bottom: -0.8em; /* You should change this value to fit your font */
    left: 0;
    right: 0;
}
.reflected:before {
    content: 'WiFiOne®';
    opacity: .3;
    /* This is how the text is flipped vertically */
    -webkit-transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
}
.reflected:after {
    /* Fading using CSS gradient */
    /* Don't forget to change the colors to your background color */
    background: -webkit-gradient(linear, left top, left center, from(rgba(255,255,255,0)), to(rgb(255,255,255)));
    background: -moz-linear-gradient(top, rgba(255,255,255,0), rgb(255,255,255));
    /* I left out the `filter` property,
       because IE doesn't know `:before` and `:after` pseudo-elements anyway */
    content: ' ';
    height: 1.8em;
}

.app-content-loading-wrapper {
  text-align: center;
  position: fixed;
  bottom: 0;
  /* left: 50%; */
  width: 100%;
  margin-top: 0;
  /* margin-left: -128px; */
  background-color: darken(@brand-color, 15%);
  /* border-radius: 6px; */
  padding: 8px;
  z-index: 90001;
}

.app-content-loading-hide {    
    transition:0.5s linear all;
    -webkit-transition:0.5s linear all;
    -moz-transition:0.5s linear all;
    opacity: 0;
}
@media (min-width: 768px) and (max-width: 979px) {
  font-size: 2.4em;
}
@media (min-width: 1200px) {
  font-size: 3.6em;
}
@media (max-width: 480px) {
    font-size: 1.6em;
}