  html, body {
    background: #1c1d26;
  }

  body.is-loading *, body.is-loading *:before, body.is-loading *:after {
    -moz-animation: none !important;
    -webkit-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
  }

  body, input, select, textarea {
    color: rgba(255, 255, 255, 0.75);
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 15pt;
    font-weight: 100;
    line-height: 1.75em;
  }
  
  a {
    -moz-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -o-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-bottom: dotted 1px;
    color: #eee;
    text-decoration: none !important;
    cursor: pointer;
  }
  a:hover {      
      border-bottom-color: transparent;
      text-decoration: none !important;
      cursor: pointer;
  }
  a.active {
      color: #f50 !important;      
  }
  span>a {
     border-bottom:none;
     font: 15px "proxima nova",helvetica,arial,sans-serif;
  }
  span.active>a {     
     color: #f50 !important;
  }
  strong, b {
    color: #ffffff;
    font-weight: 300;
  }

  em, i {
    font-style: italic;
  }

  p {
    margin: 0 0 2em 0;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
    font-weight: 300;
    line-height: 1em;
    margin: 0 0 1em 0;
  }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
      color: inherit;
      border: 0;
    }

  h2 {
    font-size: 2em;
    line-height: 1.5em;
    letter-spacing: -0.025em;
  }

  h3 {
    font-size: 1.35em;
    line-height: 1.5em;
  }

  h4 {
    font-size: 1.1em;
    line-height: 1.5em;
  }

  h5 {
    font-size: 0.9em;
    line-height: 1.5em;
  }

  h6 {
    font-size: 0.7em;
    line-height: 1.5em;
  }

  sub {
    font-size: 0.8em;
    position: relative;
    top: 0.5em;
  }

  sup {
    font-size: 0.8em;
    position: relative;
    top: -0.5em;
  }

  hr {
    border: 0;
    border-bottom: solid 1px rgba(255, 255, 255, 0.3);
    margin: 3em 0;
  }

    hr.major {
      margin: 4em 0;
    }

  blockquote {
    border-left: solid 4px rgba(255, 255, 255, 0.3);
    font-style: italic;
    margin: 0 0 2em 0;
    padding: 0.5em 0 0.5em 2em;
  }

  code {
    background: rgba(255, 255, 255, 0.075);
    border-radius: 4px;
    font-family: "Courier New", monospace;
    font-size: 0.9em;
    margin: 0 0.25em;
    padding: 0.25em 0.65em;
  }

  pre {
    -webkit-overflow-scrolling: touch;
    font-family: "Courier New", monospace;
    font-size: 0.9em;
    margin: 0 0 2em 0;
  }

    pre code {
      display: block;
      line-height: 1.75em;
      padding: 1em 1.5em;
      overflow-x: auto;
    }

  .align-left {
    text-align: left;
  }

  .align-center {
    text-align: center;
  }

  .align-right {
    text-align: right;
  }
  
  .dashboard-notice {
    z-index: 10005;
    padding: 3px 0 3px 0;
    width: 100%;  
    color: #ffffff;
    margin: auto;
    min-height: 44px;
    position: absolute;
    left: 0;
    top: 0;
  }
  .dashboard-notice span {
    margin-left: 10px;
  }
  .alert-warning {
    background-color: #ff7518;
    border-color: transparent;
    color: #ffffff
  }
  .alert-info {
    background-color: #9954bb;
    border-color: transparent;
    color: #ffffff
  }
  .alert-danger, .alert-error {
    background-color: #ff0039;
    border-color: transparent;
    color: #ffffff
  }  
/* XLarge */

  @media screen and (max-width: 1680px) {
    /* Basic */
      body, input, select, textarea {
        font-size: 13pt;
      }
  }

/* Large */
  @media screen and (max-width: 1280px) {
    /* Basic */
      body, input, select, textarea {
        font-size: 11.5pt;
      }
    /* Wrapper */
      .wrapper {
        padding: 4.5em 0 2.5em 0;
      }
    /* Dropotron */
      .dropotron.level-0 {
        font-size: 1em;
      }
    /* Footer */
      #footer {
        padding: 4.5em 0;
      }
  }

/* Medium */
  @media screen and (max-width: 980px) {
    /* Basic */
      body, input, select, textarea {
        font-size: 12pt;
      }
    /* Wrapper */
      .wrapper {
        padding: 4.5em 2.5em 2.5em 2.5em;
      }
    /* Footer */
      #footer {
        padding: 4.5em 0;
      }
  }

/* Small */
  #navPanel, #titleBar {
    display: none;
  }
  @media screen and (max-width: 736px) {
    /* Basic */
      html, body {
        overflow-x: hidden;
      }
      body, input, select, textarea {
        font-size: 12pt;
      }
      h2 {
        font-size: 1.5em;
      }
      h3 {
        font-size: 1.2em;
      }
      h4 {
        font-size: 1em;
      }
    /* Section/Article */
      header p br {
        display: none;
      }
      header h2 + p {
        font-size: 1em;
      }
      header h3 + p {
        font-size: 1em;
      }
      header h4 + p,
      header h5 + p,
      header h6 + p {
        font-size: 0.9em;
      }
      header.major {
        margin: 0 0 2em 0;
      }      
    /* Wrapper */
      .wrapper {
        padding: 0.25em 0 1em 0;
      }
    /* Header */
      #header {
        display: none;
      }
    /* Off-Canvas Navigation */
      #page-wrapper {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-transition: -moz-transform 0.5s ease;
        -webkit-transition: -webkit-transform 0.5s ease;
        -ms-transition: -ms-transform 0.5s ease;
        transition: transform 0.5s ease;
        padding-bottom: 1px;        
        padding-top: 44px !important;
      }
      #titleBar {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-transition: -moz-transform 0.5s ease;
        -webkit-transition: -webkit-transform 0.5s ease;
        -ms-transition: -ms-transform 0.5s ease;
        transition: transform 0.5s ease;
        display: block;
        height: 44px;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10001;
        background: #272833;
        box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
      }
        #titleBar .title {
          color: #ffffff;
          display: block;
          font-weight: 300;
          height: 44px;
          line-height: 44px;
          text-align: center;
        }
          #titleBar .title a {
            color: inherit;
            border: 0;
          }
        #titleBar .toggle {
          text-decoration: none;
          height: 60px;
          left: 0;
          position: absolute;
          top: 0;
          width: 90px;
          outline: 0;
          border: 0;
        }
          #titleBar .toggle:before {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
          }
          #titleBar .toggle:before {
            background: #e44c65;
            color: rgba(255, 255, 255, 0.5);
            content: '\f0c9';
            display: block;
            font-size: 18px;
            height: 44px;
            left: 0;
            line-height: 44px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 54px;
          }
      #navPanel {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-transform: translateX(-275px);
        -webkit-transform: translateX(-275px);
        -ms-transform: translateX(-275px);
        transform: translateX(-275px);
        -moz-transition: -moz-transform 0.5s ease;
        -webkit-transition: -webkit-transform 0.5s ease;
        -ms-transition: -ms-transform 0.5s ease;
        transition: transform 0.5s ease;
        display: block;
        height: 100%;
        left: 0;
        overflow-y: auto;
        position: fixed;
        top: 0;
        width: 275px;
        z-index: 10002;
        background: #181920;
        padding: 0.75em 1.25em;
      }
        #navPanel .link {
          border: 0;
          border-top: solid 1px rgba(255, 255, 255, 0.05);
          color: rgba(255, 255, 255, 0.75);
          display: block;
          height: 3em;
          line-height: 3em;
          text-decoration: none;
        }
          #navPanel .link:hover {
            color: inherit !important;
          }
          #navPanel .link:first-child {
            border-top: 0;
          }
          #navPanel .link.depth-0 {
            color: #ffffff;
            font-weight: 300;
          }
          #navPanel .link .indent-1 {
            display: inline-block;
            width: 1.25em;
          }
          #navPanel .link .indent-2 {
            display: inline-block;
            width: 2.5em;
          }
          #navPanel .link .indent-3 {
            display: inline-block;
            width: 3.75em;
          }
          #navPanel .link .indent-4 {
            display: inline-block;
            width: 5em;
          }
          #navPanel .link .indent-5 {
            display: inline-block;
            width: 6.25em;
          }
      body.navPanel-visible #page-wrapper {
        -moz-transform: translateX(275px);
        -webkit-transform: translateX(275px);
        -ms-transform: translateX(275px);
        transform: translateX(275px);
      }
      body.navPanel-visible #titleBar {
        -moz-transform: translateX(275px);
        -webkit-transform: translateX(275px);
        -ms-transform: translateX(275px);
        transform: translateX(275px);
      }
      body.navPanel-visible #navPanel {
        -moz-transform: translateX(0);
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }
    /* Footer */
      #footer {
        padding: 3.25em 1.5em;
      }
  }

/* XSmall */
  @media screen and (max-width: 480px) {
    /* Basic */
      html, body {
        min-width: 320px;
      }
      body, input, select, textarea {
        font-size: 12pt;
      }
    /* List */
      ul.actions {
        margin: 0 0 2em 0;
      }
        ul.actions li {
          display: block;
          padding: 1em 0 0 0;
          text-align: center;
          width: 100%;
        }
          ul.actions li:first-child {
            padding-top: 0;
          }
          ul.actions li > * {
            margin: 0 !important;
            width: 100%;
          }
        ul.actions.small li {
          padding: 0.5em 0 0 0;
        }
          ul.actions.small li:first-child {
            padding-top: 0;
          }
    /* Button */
      input[type="submit"],
      input[type="reset"],
      input[type="button"],
      .button {
        padding: 0 1em;        
      }
    /* Wrapper */
      .wrapper {
        padding: 0.25em 0 1em 0;
      }
    /* Footer */
      #footer {
        padding: 3em 1.25em;
      }
        #footer .copyright {
          line-height: inherit;
        }
          #footer .copyright li {
            border-left: 0;
            display: block;
            margin: 0;
            padding: 0;
          }     
  }
