/* Wrapper */
 #page-wrapper {
   position: absolute;
   width: 100%;
   height: 100%;        
 }
      
  .wrapper {
    padding: 6em 0 4em 0;
  }

    .wrapper.style2 {
      background: #e44c65;
    }

      .wrapper.style2 input[type="text"]:focus,
      .wrapper.style2 input[type="password"]:focus,
      .wrapper.style2 input[type="email"]:focus,
      .wrapper.style2 select:focus,
      .wrapper.style2 textarea:focus {
        border-color: rgba(255, 255, 255, 0.5);
      }

      .wrapper.style2 input[type="submit"]:hover, .wrapper.style2 input[type="submit"]:active,
      .wrapper.style2 input[type="reset"]:hover,
      .wrapper.style2 input[type="reset"]:active,
      .wrapper.style2 input[type="button"]:hover,
      .wrapper.style2 input[type="button"]:active,
      .wrapper.style2 .button:hover,
      .wrapper.style2 .button:active {
        background-color: rgba(255, 255, 255, 0.075) !important;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5) !important;
        color: #ffffff !important;
      }

      .wrapper.style2 input[type="submit"]:active,
      .wrapper.style2 input[type="reset"]:active,
      .wrapper.style2 input[type="button"]:active,
      .wrapper.style2 .button:active {
        background-color: rgba(255, 255, 255, 0.25) !important;
      }

      .wrapper.style2 input[type="submit"].special,
      .wrapper.style2 input[type="reset"].special,
      .wrapper.style2 input[type="button"].special,
      .wrapper.style2 .button.special {
        background-color: #ffffff;
        color: #e44c65 !important;
      }

        .wrapper.style2 input[type="submit"].special:hover, .wrapper.style2 input[type="submit"].special:active,
        .wrapper.style2 input[type="reset"].special:hover,
        .wrapper.style2 input[type="reset"].special:active,
        .wrapper.style2 input[type="button"].special:hover,
        .wrapper.style2 input[type="button"].special:active,
        .wrapper.style2 .button.special:hover,
        .wrapper.style2 .button.special:active {
          background-color: rgba(255, 255, 255, 0.075) !important;
          box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5) !important;
          color: #ffffff !important;
        }

        .wrapper.style2 input[type="submit"].special:active,
        .wrapper.style2 input[type="reset"].special:active,
        .wrapper.style2 input[type="button"].special:active,
        .wrapper.style2 .button.special:active {
          background-color: rgba(255, 255, 255, 0.25) !important;
        }

    .wrapper.fade-down > .container {
      -moz-transform: -moz-translate(0,0);
      -webkit-transform: -webkit-translate(0,0);
      -o-transform: -o-translate(0,0);
      -ms-transform: -ms-translate(0,0);
      transform: translate(0,0);
      -moz-transition: -moz-transform 1s ease, opacity 1s ease;
      -webkit-transition: -webkit-transform 1s ease, opacity 1s ease;
      -o-transition: -o-transform 1s ease, opacity 1s ease;
      -ms-transition: -ms-transform 1s ease, opacity 1s ease;
      transition: transform 1s ease, opacity 1s ease;
      opacity: 1;
    }

    .wrapper.fade-down.inactive > .container {
      -moz-transform: -moz-translate(0,-1em);
      -webkit-transform: -webkit-translate(0,-1em);
      -o-transform: -o-translate(0,-1em);
      -ms-transform: -ms-translate(0,-1em);
      transform: translate(0,-1em);
      opacity: 0;
    }

    .wrapper.fade-up > .container {
      -moz-transform: -moz-translate(0,0);
      -webkit-transform: -webkit-translate(0,0);
      -o-transform: -o-translate(0,0);
      -ms-transform: -ms-translate(0,0);
      transform: translate(0,0);
      -moz-transition: -moz-transform 1s ease, opacity 1s ease;
      -webkit-transition: -webkit-transform 1s ease, opacity 1s ease;
      -o-transition: -o-transform 1s ease, opacity 1s ease;
      -ms-transition: -ms-transform 1s ease, opacity 1s ease;
      transition: transform 1s ease, opacity 1s ease;
      opacity: 1;
    }

    .wrapper.fade-up.inactive > .container {
      -moz-transform: -moz-translate(0,1em);
      -webkit-transform: -webkit-translate(0,1em);
      -o-transform: -o-translate(0,1em);
      -ms-transform: -ms-translate(0,1em);
      transform: translate(0,1em);
      opacity: 0;
    }

    .wrapper.fade > .container {
      -moz-transition: opacity 1s ease;
      -webkit-transition: opacity 1s ease;
      -o-transition: opacity 1s ease;
      -ms-transition: opacity 1s ease;
      transition: opacity 1s ease;
      opacity: 1;
    }

    .wrapper.fade.inactive > .container {
      opacity: 0;
    }