  .smart-search {
    position: fixed;
    z-index: 80000;
    margin-top: 60px;
    padding: 5px 0;
    width: 100%;
    height: 100%;
  }
  .smart-search-toggle {
    top: 10px;
    border-bottom: none;    
    z-index: 80001;
    margin-top: 60px;
    margin-right: 15px;
    position: fixed;
    right: 5px;    
  }
  
  .suggestions-wrapper>ul>li, .suggestions-wrapper, .suggestions-list {
    padding: 0;
    margin: 0;
  }
  .suggestions-wrapper *, .suggestions-wrapper:before *, .suggestions-wrapper:after * {
    box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
  }
  .suggestions-list > ul {    
    list-style: none;
  }
  .suggestions-list > li {
    min-height: 50px;   
    position: relative;
  }
  .suggestions-list > li > span {   
    display: block;
    min-height: 25px;
    overflow: hidden;
    padding: 8px 10px;
    white-space: normal;
  }
  .suggestions-list > li > span:hover {
    cursor: pointer;
    background: #333;
    color: #667F8F;
  }
  
@media screen and (max-width: 736px) {
   .smart-search {
    margin-top: 0;
  }
  .smart-search-toggle {        
    margin-top: 0;
    margin-right: 3px;
  }
}