    .panel-title {
       font-size: 16px;
       margin-left: 3px;
    }
    .playlist-title {
      font-size: 16px;
      margin-left: 120px;
    }
    .playlist-username {
      background-color: rgba(3,3,3,0.4);
      font-size: 14px;
      color: #aaa;
    }
    .playing-track .wave-cover {
      background-color: #333333;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 60px;
      width: 100%;
    }
    .playing-track .wave-cover.active {
      background-color: black;
    }
    .playing-track>ul>li {
      opacity: 1.0;
    }
    .playing-track>ul>li.active {
      opacity: 0.3;
    }
    .player-controls .cbutton {
      margin: 1em;
      font-size: 1.4em;
      color: #fff;
    }    
    .player-controls .cbutton:focus {      
      color: #fff;
    }
    .list-overlay-button {
      transition: opacity .25s ease-in-out;
      -moz-transition: opacity .25s ease-in-out;
      -webkit-transition: opacity .25s ease-in-out;
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100px;
      height: 100px;
      color: white;
      position: absolute;
      opacity: 0.9;
      z-index: 1;
      right: 0;
      top: 0;
    }
    a:hover>.list-overlay-button {
      opacity: 0.1;
    }
    .list-overlay-button.running {
      position: relative;
      width: 80px;
    }
    .list-overlay-button.add {
      background-image: url('@{img-url}/add-button.png');      
    }
    .list-overlay-button.list {
      background-image: url('@{img-url}/list-button.png');      
    }
    .list-overlay-button.start {
      background-image: url('@{img-url}/play-button.png');      
    }
    .list-overlay-button.pause {
      background-image: url('@{img-url}/pause-button.png');
    }
    .list-overlay-button.stop {
      background-image: url('@{img-url}/stop-button.png');
    }    
    .list-overlay-button.plus {
      background-image: url('@{img-url}/plus-button.png');
    }
    .list-overlay-button.minus {
      background-image: url('@{img-url}/minus-button.png');
    }
/*Filter styles*/
    .saturate {
      -webkit-filter: saturate(3);
    }
    .grayscale {
      -webkit-filter: grayscale(100%);
    }
    .contrast {
      -webkit-filter: contrast(160%);
    }
    .brightness {
      -webkit-filter: brightness(0.25);
    }
    .blur {
      -webkit-filter: blur(3px);
    }
    .invert {
      -webkit-filter: invert(100%);
      -moz-filter: invert(100%);
      filter: invert(100%);
    }
    .rss.opacity {
      -webkit-filter: opacity(50%);
    }
    .track-list {
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Garuda, Verdana, Tahoma, sans-serif;
    }
    .track-cover {
      transition: opacity .25s ease-in-out;
      -moz-transition: opacity .25s ease-in-out;
      -webkit-transition: opacity .25s ease-in-out;
      opacity: 1.0;
    }
    .track-cover.deactive {      
      -webkit-opacity: 0.1;
      -moz-opacity: 0.1;
      -khtml-opacity: 0.1;
    }
    .track-artwork {
      position: relative;
      background-repeat: no-repeat;
      min-height: 100px;
      height: 100%;
    }        
    .track-avatar {
      position: relative;
      background-repeat: no-repeat;
      min-height: 100px;
      height: 100%;
    }
    .track-info {
      display: inline-block;
      vertical-align: bottom;
    }
    .track-username {
      font-size: 14px;
      color: #aaa;
      margin-left: 120px;
      margin-right: 100px;
    }
    .track-title {
      font-size: 16px;
      margin-left: 120px;
      margin-right: 100px;
    }
    .track-genre {
      font-size: 12px;
      margin-left: 120px;
      margin-right: 100px;
    }
    .track-list > ul > li .separator {
      border-bottom: 1px solid;
    }
    .track-scrollable {
      max-height: 560px;
      margin: 0 auto;
      white-space: nowrap;
      overflow-x: inherit;
      overflow-y: scroll;
    }
    .track-text-overflow {
      max-width: 480px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .playing-track ul>li.even {
      background-color: rgba(25,25,25,0.1);
    }
    .playing-track ul>li.odd {
      background-color: rgba(3,3,3,0.3);
    }

@media (min-width: 768px) and (max-width: 979px) {
  .col-lg-6 .user-list .superbox-list {
      width: 25%;
  }
}
@media (min-width: 1200px) {
  .col-lg-6 .user-list .superbox-list {
      width: 25%;
  }
}
@media (max-width: 480px) {
    .list-overlay-button {      
      top: 60px;
    }
    .list-overlay-button.running {      
      top: 0;
    }
    .playlist-title {
      margin-left: 0px;
      padding: 3px;
    }
    .player-controls {
      position: fixed;
      background-color: #000;
      display: block;
      bottom: -15px;
      left: 0;
      opacity: .6;
      z-index: 90009;
      height: 80px;
      width: 100%;
    }
    .track-running {
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 335px;
    }    
    .track-artwork {
      background-size: 100%;
      min-height: 150px;
    }
    .track-avatar {
      background-size: 100%;
      min-height: 240px;
    }
    .track-username {
      background-color: rgba(3,3,3,0.5);
      margin-left: 0px;
      margin-right: 0px;
      padding: 3px;
    }
    .track-title {
      background-color: rgba(3,3,3,0.6);
      margin-left: 0px;
      margin-right: 0px;
      padding: 3px;
    }
    .track-genre {
      margin-left: 0px;
      margin-right: 0px;
      padding: 3px;
    }
    .track-text-overflow {
      max-width: 210px;
    }
    .track-scrollable {      
      overflow-x: inherit;
      overflow-y: inherit;
    }
}