/* Spotlight */

  .spotlight {
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25);
    height: 100vh;
    overflow: hidden;
    position: relative;
  }

    .spotlight:nth-last-of-type(1) {
      z-index: 1;
    }

    .spotlight:nth-last-of-type(2) {
      z-index: 2;
    }

    .spotlight:nth-last-of-type(3) {
      z-index: 3;
    }

    .spotlight:nth-last-of-type(4) {
      z-index: 4;
    }

    .spotlight:nth-last-of-type(5) {
      z-index: 5;
    }

    .spotlight:nth-last-of-type(6) {
      z-index: 6;
    }

    .spotlight:nth-last-of-type(7) {
      z-index: 7;
    }

    .spotlight:nth-last-of-type(8) {
      z-index: 8;
    }

    .spotlight:nth-last-of-type(9) {
      z-index: 9;
    }

    .spotlight:nth-last-of-type(10) {
      z-index: 10;
    }

    .spotlight:nth-last-of-type(11) {
      z-index: 11;
    }

    .spotlight:nth-last-of-type(12) {
      z-index: 12;
    }

    .spotlight:nth-last-of-type(13) {
      z-index: 13;
    }

    .spotlight:nth-last-of-type(14) {
      z-index: 14;
    }

    .spotlight:nth-last-of-type(15) {
      z-index: 15;
    }

    .spotlight:nth-last-of-type(16) {
      z-index: 16;
    }

    .spotlight:nth-last-of-type(17) {
      z-index: 17;
    }

    .spotlight:nth-last-of-type(18) {
      z-index: 18;
    }

    .spotlight:nth-last-of-type(19) {
      z-index: 19;
    }

    .spotlight:nth-last-of-type(20) {
      z-index: 20;
    }

    .spotlight:before {
      background-image: url("images/overlay.png");
      content: '';
      display: block;
      height: 100%;
      left: 0;
      top: 0;
      width: 100%;
    }

    .spotlight .image.main {
      display: none;
    }

      .spotlight .image.main img {
        position: relative;
      }

    .spotlight .content {
      -moz-transform: -moz-translate(0,0);
      -webkit-transform: -webkit-translate(0,0);
      -o-transform: -o-translate(0,0);
      -ms-transform: -ms-translate(0,0);
      transform: translate(0,0);
      -moz-transition: -moz-transform 1s ease, opacity 1s ease;
      -webkit-transition: -webkit-transform 1s ease, opacity 1s ease;
      -o-transition: -o-transform 1s ease, opacity 1s ease;
      -ms-transition: -ms-transform 1s ease, opacity 1s ease;
      transition: transform 1s ease, opacity 1s ease;
      background: rgba(23, 24, 32, 0.95);
      border-style: solid;
      opacity: 1;
      position: absolute;
    }

    .spotlight .goto-next {
      -moz-transform: -moz-translate(0,0);
      -webkit-transform: -webkit-translate(0,0);
      -o-transform: -o-translate(0,0);
      -ms-transform: -ms-translate(0,0);
      transform: translate(0,0);
      -moz-transition: -moz-transform 0.75s ease, opacity 1s ease-in;
      -webkit-transition: -webkit-transform 0.75s ease, opacity 1s ease-in;
      -o-transition: -o-transform 0.75s ease, opacity 1s ease-in;
      -ms-transition: -ms-transform 0.75s ease, opacity 1s ease-in;
      transition: transform 0.75s ease, opacity 1s ease-in;
      -moz-transition-delay: 0.5s;
      -webkit-transition-delay: 0.5s;
      -o-transition-delay: 0.5s;
      -ms-transition-delay: 0.5s;
      transition-delay: 0.5s;
      opacity: 1;
    }

    .spotlight.top .content, .spotlight.bottom .content {
      left: 0;
      padding: 5.1em 0 3.1em 0;
      width: 100%;
    }

    .spotlight.top .content {
      border-bottom-width: 0.35em;
      top: 0;
    }

    .spotlight.bottom .content {
      border-top-width: 0.35em;
      bottom: 0;
    }

    .spotlight.left .content, .spotlight.right .content {
      height: 101%;
      padding: 6em 3em;
      top: 0;
      width: 28em;
    }

    .spotlight.left .content {
      border-right-width: 0.35em;
      left: 0;
    }

    .spotlight.right .content {
      border-left-width: 0.35em;
      right: 0;
    }

    .spotlight.style1 .content {
      border-color: #e44c65;
    }

    .spotlight.style2 .content {
      border-color: #5480f1;
    }

    .spotlight.style3 .content {
      border-color: #39c088;
    }

    .spotlight.inactive .content {
      opacity: 0;
    }

    .spotlight.inactive .goto-next {
      -moz-transform: translate(0,1.5em);
      -webkit-transform: translate(0,1.5em);
      -o-transform: translate(0,1.5em);
      -ms-transform: translate(0,1.5em);
      transform: translate(0,1.5em);
      opacity: 0;
    }

    .spotlight.inactive.top .content {
      -moz-transform: translate(0,-5em);
      -webkit-transform: translate(0,-5em);
      -o-transform: translate(0,-5em);
      -ms-transform: translate(0,-5em);
      transform: translate(0,-5em);
    }

    .spotlight.inactive.bottom .content {
      -moz-transform: translate(0,5em);
      -webkit-transform: translate(0,5em);
      -o-transform: translate(0,5em);
      -ms-transform: translate(0,5em);
      transform: translate(0,5em);
    }

    .spotlight.inactive.left .content {
      -moz-transform: translate(-5em,0);
      -webkit-transform: translate(-5em,0);
      -o-transform: translate(-5em,0);
      -ms-transform: translate(-5em,0);
      transform: translate(-5em,0);
    }

    .spotlight.inactive.right .content {
      -moz-transform: translate(5em,0);
      -webkit-transform: translate(5em,0);
      -o-transform: translate(5em,0);
      -ms-transform: translate(5em,0);
      transform: translate(5em,0);
    }

  body.is-touch .spotlight {
    background-attachment: scroll;
  }