/* Image */

  .image {
    border-radius: 4px;
    border: 0;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }

    .image:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background-image: url("images/overlay.png");
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .image img {
      border-radius: 4px;
      display: block;
    }

    .image.left {
      float: left;
      margin: 0 1.5em 1em 0;
      top: 0.25em;
    }

    .image.right {
      float: right;
      margin: 0 0 1em 1.5em;
      top: 0.25em;
    }

    .image.left, .image.right {
      max-width: 40%;
    }

      .image.left img, .image.right img {
        width: 100%;
      }

    .image.fit {
      display: block;
      margin: 0 0 2em 0;
      width: 100%;
    }

      .image.fit img {
        width: 100%;
      }