@font-face {
	font-family: 'FontAwesome';
	src: url('../../fonts/fontawesome-webfont.eot?v=4.1.0');
	src: url('../../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../../fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('../../fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), url('../../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
html {
	margin: 0;
	padding: 0;
	min-height: 100%;
	position: relative;
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
	padding: 0;
	min-height: 100%;
	background: url(../../img/mybg.png) #fff;
	direction: ltr;
	font-family: "Open Sans", Arial, Helvetica, Sans-Serif;
	font-size: 13px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
}
p {
	margin: 0 0 9px;
	display: block;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}
*, :after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#main {
	margin-left: 220px;
	padding: 0;
	padding-bottom: 52px;
	min-height: 500px;
}
#main {
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out;
}
.btn, a:link, button {
	-webkit-tap-highlight-color: rgba(169,3,41,.5);
}
a, button, input {
	-ms-touch-action: none !important;
}
a {
	color: #3276b1;
	text-decoration: none;
	background: 0 0;
}
img {
	vertical-align: middle;
}
h1 small {
	font-size: 65%;
	letter-spacing: -1px;
	line-height: 1;
	color: #999;
}
h1 {
	letter-spacing: -1px;
	margin: 10px 0;
	margin: 0;
	font-family: "Open Sans", Arial, Helvetica, Sans-Serif;
	line-height: 1.1;
	color: inherit;
}
h1 {
	display: block;
	font-size: 1.8em;
	-webkit-margin-before: 0.67em;
	-webkit-margin-after: 0.67em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: normal;
}
.semi-bold {
	box-sizing: border-box;
	color: rgb(51, 51, 51);
	direction: ltr;
	display: block;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal;
	height: 26px;
	letter-spacing: -1px;
	line-height: 26.3999996185303px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	width: 478px;
}
.margin-top-5 {
	margin-top: 5px !important;
}
.fa-3x {
	font-size: 3em;
}
.fa {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.fa-lock:before {
	content: "\f023";
}
.fa-user:before {
	content: "\f007";
}
.text-muted {
	color: #999;
}
.font-xs {
	font-size: 85% !important;
}
.air-top-right {
	top: 0;
	right: 0;
}
.air {
	position: absolute;
	z-index: 5;
}
.animated.flipInY {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipInY;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipInY;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipInY;
}
.animated {
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
}
.lockscreen {
	height: 250px;
	left: 50%;
	margin-left: -239px;
	margin-top: -185px;
	position: absolute;
	top: 50%;
	width: 478px;
}
.lockscreen .logo {
	padding: 15px 0;
	display: block;
}
.lockscreen .logo + div {
	background: #FFF;
	box-shadow: -31px 32px 53px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	padding: 13px;
	position: relative;
}
.lockscreen .logo > :first-child {
	margin: 0;
}
.lockscreen .logo img {
	width: 29px;
	margin-top: -4px;
	margin-right: -2px;
}
.lockscreen .logo + div > img {
	float: left;
}
.lockscreen .logo + div > img + div {
	float: right;
	width: 280px;
}
.lockscreen .logo + div > img + div > :first-child {
	margin-top: 0;
}
.lockscreen .logo + div > img + div > :first-child > :first-child {
	opacity: .1;
	padding: 15px;
}
.lockscreen .logo + div > img + div > :first-child > small {
	display: block;
	padding-top: 5px;
}
.lockscreen .logo + div > img + div > :first-child + p {
	margin-bottom: 12px;
}
#lock-page #main {
	position: static;
}
@media (max-width: 767px) {
	.lockscreen .logo + div > img {
		float: none !important;
	}
	.lockscreen {
		height: auto;
		left: 5%;
		margin-left: 0;
		margin-top: 0;
		position: absolute;
		top: 0;
		width: 90%;
		text-align: center;
	}
	.lockscreen .logo + div > img + div {
		float: none;
		width: 100%;
		height: auto;
	}
}
